{
  "name": "adidas",
  "version": "1.0.0",
  "description": "ADIDAS",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unapor/adidasshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unapor/adidasshop/issues"
  },
  "homepage": "https://github.com/unapor/adidasshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
